<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GeneratedRecipeActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnGenRecipeGoBack"
            style="@style/IconQuychMeal"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:background="@color/transparent"
            android:padding="20dp"
            android:rotation="180"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/textView12"
            style="@style/TextQuychMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipes_of_the_day"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridView
        android:id="@+id/recipeGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:numColumns="2"
        android:layout_marginHorizontal="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <LinearLayout
        android:id="@+id/notFoundView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@mipmap/not_found" />

        <TextView
            android:id="@+id/txtNoIngredientResult"
            style="@style/TextQuychMeal"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:text="@string/no_recipes_are_matching_your_ingredients"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>