<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#95000000">

  <LinearLayout
    android:id="@+id/dialogFoodBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- NAME -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/nameInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18dp"
        android:textFontWeight="700"
        android:hint="Food name"/>
      <EditText
        android:id="@+id/nameInputValue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/search_view_bg"
        android:hint="Food Name"
        android:textSize="15dp"
        android:paddingHorizontal="15dp"
        android:inputType="text"/>
    </LinearLayout>

    <!-- ABOUT -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/descriptionInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About: "
        android:textSize="18dp"
        android:textFontWeight="700"
        android:hint="Food name"/>
      <EditText
        android:id="@+id/descriptionInputValue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/search_view_bg"
        android:hint="Description about food"
        android:textSize="15dp"
        android:paddingHorizontal="15dp"
        android:inputType="text"/>
    </LinearLayout>

    <!-- METHOD -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/methodInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Method: "
        android:textSize="18dp"
        android:textFontWeight="700"
        android:hint="Food name"/>
      <EditText
        android:id="@+id/methodInputValue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/search_view_bg"
        android:hint="Cooking method"
        android:textSize="15dp"
        android:paddingHorizontal="15dp"
        android:inputType="text"/>
    </LinearLayout>

    <!-- SERVING, PREP TIME & COOK TIME -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <!-- SERVING -->
      <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">
        <TextView
          android:id="@+id/servingTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Serving"
          android:textFontWeight="700"/>
        <EditText
          android:id="@+id/servingInputValue"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:background="@drawable/search_view_bg"
          android:layout_marginVertical="3dp"/>
      </LinearLayout>

      <!-- PREP TIME -->
      <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">
        <TextView
          android:id="@+id/prepTimeTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Prep time"
          android:textFontWeight="700"/>
        <EditText
          android:id="@+id/prepTimeInputValue"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:background="@drawable/search_view_bg"
          android:layout_marginVertical="3dp"/>
      </LinearLayout>

      <!-- COOK TIME -->
      <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">
        <TextView
          android:id="@+id/cookTimeTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cook time"
          android:textFontWeight="700"/>
        <EditText
          android:id="@+id/cookTimeInputValue"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:background="@drawable/search_view_bg"
          android:layout_marginVertical="3dp"/>
      </LinearLayout>
    </LinearLayout>
    <!-- CATEGORIES -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/categoryInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textSize="18dp"
        android:textFontWeight="700"
        android:hint="Food name"/>
      <Spinner
        android:id="@+id/categoryInputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_bg"/>
    </LinearLayout>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
